{
  "name": "confonda",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "admin-lte": "^4.0.0-rc4",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "gradient-string": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.30.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
